parameters = {

    "docdb.dev.master_username" = {type = "String",value = "docdbadmin"}
    "docdb.dev.master_password" = {type = "String",value = "roboshop1234"}
    "docdb.dev.endpoint" = {type = "String",value = "dev-docdb-cluster.cluster-cfoi66g2yl8u.us-east-1.docdb.amazonaws.com"}
    "rds.dev.master_username" = {type = "String",value = "rdsbadmin"}
    "rds.dev.master_database" = {type = "String",value = "dummy"}
    "rds.dev.master_password" = {type = "String",value = "roboshop1234"}

    "user.dev.REDIS_HOST" = {type = "String",value = "dev-rds-cluster.cluster-cfoi66g2yl8u.us-east-1.rds.amazonaws.com"}

}
env = "dev"